{
  "name": "challenge02-lifecycle",
  "version": "1.1.0",
  "description": "This is a code challenge where you are supposed to implement an API that returns a youtube or spotify playlist.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "api": "npx json-server --watch api/fake-api-server.json --port 3001"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThaSMorato/jse-challenge-2.1.git"
  },
  "keywords": [
    "Tests",
    "Javascript",
    "Code",
    "Lifecycle",
    "NodeJS",
    "unit"
  ],
  "author": "Thales Silva Morato (ThaSMorato)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ThaSMorato/jse-challenge-2.1/issues"
  },
  "homepage": "https://github.com/ThaSMorato/jse-challenge-2.1#readme",
  "dependencies": {
    "moment": "^2.29.4"
  },
  "engines": {
    "node" : "^18.13.0"
  }
}
