{
  "name": "jse-2.1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "api": "npx json-server --watch api/fake-api-server.json --port 3001",
    "start": "node src/index.js",
    "dev": "npx nodemon src/index.js",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --runInBand --watchAll --config ./jest.config.js",
    "test:dev": "NODE_OPTIONS=--experimental-vm-modules npx jest --runInBand --watchAll --config ./jest.config.js",
    "test:cov": "NODE_OPTIONS=--experimental-vm-modules npx jest  --config ./jest.config.js --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThaSMorato/jse-challenge-2.1.git"
  },
  "keywords": [],
  "author": "Thales Silva Morato (ThaSMorato)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ThaSMorato/jse-challenge-2.1/issues"
  },
  "homepage": "https://github.com/ThaSMorato/jse-challenge-2.1#readme",
  "dependencies": {
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "jest": "^29.4.1",
    "json-server": "^0.17.1"
  }
}
